*{
    margin: 0px;
    padding: 0px;
}
body{
    background: url("16692.webp");
}
section{
    position: absolute;
    border:2px solid white;
    width: 31rem;
    top: 9rem;
    left: 30rem;
    border-radius: 30px;
    background-color: rgba(55, 49, 74, 0.7);
}
h3{
    display: flex;
}
#right,#left{
    width: 50%;
    text-align: center;
    padding:23px;
    justify-items: center;
    color: white;
    border: 2px solid white;
    border-top: none;
    border-left:none;
    background-color: rgba(0, 255, 243, 0.4);
}
#left{
    border-radius: 30px 0px 0px 0px;
    background-color: rgba(0, 255, 243, 0.7);
    /* border-right: none; */
    cursor: pointer;
}
#right{
    border-radius: 0px 30px 0px 0px;
    border-right:none;
    /* border-left: none; */
}
#one{
    color: white;
    text-decoration: none;
}
#one:hover{
    color: cyan
}
.form{
    background:none;
    color: white;
    font-size: 18px;
    padding: 0.5rem;
    margin: 2rem 1rem 1rem 1rem;
    /* text-decoration: underline; */
    border-top: 0px ;
    border-right: 0px ;
    border-left: 0px ;
    border-color: white;
    width: 22rem
}
.form::placeholder{
    opacity: 1;
}
#submit{
    display: block;
    width: 10rem;
    height: 2rem;
    margin: 3rem auto ;
    background-color: rgba(0, 255, 243, 0.4);
    border: none;
    border-radius: 2rem;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}
#rem{
    margin-left: 2rem;
    color: white;
}
label{
    color: white;
    cursor: poieenter;
}
.centre{
    margin: auto;
}
#name{
    margin-left: 4rem;
}
#pass{
    margin-left: 4rem;
}
#rem{
    margin-left: 4rem;
}
