
*{
    margin: 0px;
    padding: 0px;
}
body{
    background: url("16692.webp");
}
/* Navigation Bar */
#navbar{
    text-align: right;
    display: flex;
    position: sticky;
    top: 0px;
    left: 0px;
    height: 4rem;
    color:blue;
    background-color: rgba(82, 82, 82, 0.42);
}
section{
    color: aliceblue
}
a{
    font-size: 20px;
    position: absolute;
    /* border: 2px solid red; */
    top: 0px;
    right: 1rem;
    color: black;
    text-decoration: none;
    padding: 0.4rem;
    margin: 1rem;
    border-radius: 9px;
    transition-duration: 1s;
    background-color: aqua;

}
a:hover{
    color:black;
    background-color: white;
    border-radius: 20px;
}
