*{
    margin: 0px;
    padding: 0px;
}
body{
    background: url("16692.webp");
}
section{
    position: absolute;
    border:2px solid white;
    width: 31rem;
    top: 9rem;
    left: 30rem;
    border-radius: 30px;
    background-color: rgba(55, 49, 74, 0.7);
}
h3{
    display: flex;
}
#right{
   width: 100%;
    text-align: center;
    padding:23px;
    justify-items: center;
    color: white;
    border: 2px solid white;
    border-top: none;
    border-left:none;
    background-color: rgba(0, 255, 243, 0.4);
    cursor: pointer;
    border-top: none;
    border-right:none;
    border-left: none;
    border-radius: 30px 30px 0px 0px;
}

#one{
    color: white;
    text-decoration: none;
}
#one:hover{
    color: cyan
}
.form{
    background:none;
    color: white;
    font-size: 18px;
    padding: 0.5rem;
    margin: 2rem 1rem 1rem 1rem;
    /* text-decoration: underline; */
    border-top: 0px ;
    border-right: 0px ;
    border-left: 0px ;
    border-color: white;
    width: 22rem
}
.form::placeholder{
    opacity: 1;
}
#submit{
    display: block;
    width: 10rem;
    height: 2rem;
    margin: 3rem auto ;
    background-color: rgba(0, 255, 243, 0.4);
    border: none;
    border-radius: 2rem;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}
#rem{
    margin-left: 2rem;
    color: white;
}
label{
    color: white;
    cursor: poieenter;
}
.centre{
    margin: auto;
}
#name{
    margin-left: 4rem;
}
#pass{
    margin-left: 4rem;
}
#rem{
    margin-left: 4rem;
}
.tab {
  float: left;
  border: 4px solid blue;
  background-color: white;
  width: 20%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #C1D3FF;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: blue;
  color: white;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  width: 80%;
  border-left: none;
  height: auto;
  margin-bottom:30px;
}
